spring.application.name=Smart_Metering_Device

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
#server.port=${PORT:8084}

spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
spring.rabbitmq.port=5671
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=bsikrzxb
spring.rabbitmq.ssl.enabled=true