spring.application.name=Monitoring_Communication_Microservice

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD}
database.name = ${DB_DBNAME:monitoring-db}

spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.show_sql=true

#server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.ro.tuc=ERROR


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=error
#logging.level.org.springframework=error
#logging.level.ro.tuc=error

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8082}
server.tomcat.threads.max=10

# Redis Host ?i Port
spring.data.redis.host=localhost
spring.data.redis.port=6379


###############################################
### RABBITMQ CONFIGURATIONS ###
###############################################
spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=bsikrzxb
spring.rabbitmq.password=yl5Jt60ZMZXpMvBrfIFnGyC6_ufyQGx_
spring.rabbitmq.virtual-host=bsikrzxb

spring.rabbitmq.ssl.enabled=true